# frestream-cloud

./: README.md  pom.xml
frestream-api/: pom.xml
frestream-auth/: pom.xml
frestream-business/: pom.xml
frestream-business/frestream-system/: pom.xml
frestream-business/frestream-system/src/main/java/com/frestream/system/: SystemApplication.java
frestream-business/frestream-system/src/main/java/com/frestream/system/controller/: SysUserController.java
frestream-business/frestream-system/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
frestream-common/: pom.xml
frestream-common/common-cache/: pom.xml
frestream-common/common-cache/src/main/java/com/frestream/cache/redis/: RedisConfig.java  RedisService.java
frestream-common/common-core/: pom.xml
frestream-common/common-core/src/main/java/com/frestream/core/excel/: CustomReadListener.java  Excel.java  ExcelAnnotationHandler.java  ExcelFailResult.java
frestream-common/common-core/src/main/java/com/frestream/core/utils/: ExcelUtil.java  IdUtil.java  JsonUtil.java
frestream-common/common-file/: pom.xml
frestream-common/common-file/src/main/java/com/frestream/file/: CommonFileApplication.java
frestream-common/common-file/src/main/java/com/frestream/file/minio/: MinioConfig.java  MinioFileServiceImpl.java
frestream-common/common-file/src/main/java/com/frestream/file/service/: FileService.java
frestream-common/common-job/: pom.xml
frestream-common/common-web/: pom.xml
frestream-common/common-web/src/main/java/com/frestream/common/annotations/: Log.java  PostParam.java
frestream-common/common-web/src/main/java/com/frestream/common/aspects/: LogAspect.java
frestream-common/common-web/src/main/java/com/frestream/common/config/: CommonWebConfig.java  DataSourceConfig.java
frestream-common/common-web/src/main/java/com/frestream/common/exception/: BizErrorController.java  BizException.java  GlobalExceptionHandler.java
frestream-common/common-web/src/main/java/com/frestream/common/handler/mybatis/: CustomIdGenerator.java  GlobalMetaObjectHandler.java
frestream-common/common-web/src/main/java/com/frestream/common/handler/web/: CachingContentFilter.java  CommonInterceptor.java  PostParamMethodArgumentResolver.java
frestream-common/common-web/src/main/java/com/frestream/common/model/: BaseEntity.java  IBaseEnum.java
frestream-common/common-web/src/main/java/com/frestream/common/model/logs/: LogDTO.java
frestream-common/common-web/src/main/java/com/frestream/common/response/: CommonPage.java  IResultCode.java  Result.java  ResultCode.java
frestream-common/common-web/src/main/java/com/frestream/common/utils/: EnumUtil.java
frestream-gateway/: pom.xml
frestream-platform/: pom.xml
magic-api/: pom.xml
magic-auth/: pom.xml
magic-business/: pom.xml
magic-business/magic-system/: pom.xml
magic-business/magic-system/src/main/java/com/magic/cube/: SystemApplication.java
magic-business/magic-system/src/main/java/com/magic/cube/system/: SystemApplication.java
magic-business/magic-system/src/main/java/com/magic/cube/system/controller/: SysUserController.java
magic-business/magic-system/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
magic-common/: pom.xml
magic-common/common-cache/: pom.xml
magic-common/common-cache/src/main/java/com/magic/cube/cache/redis/: RedisConfig.java  RedisService.java
magic-common/common-core/: pom.xml
magic-common/common-file/: pom.xml
magic-common/common-file/src/main/java/com/magic/cube/file/: CommonFileApplication.java
magic-common/common-file/src/main/java/com/magic/cube/file/minio/: MinioConfig.java  MinioFileServiceImpl.java
magic-common/common-file/src/main/java/com/magic/cube/file/service/: FileService.java
magic-common/common-job/: pom.xml
magic-common/common-web/: pom.xml
magic-common/common-web/src/main/java/com/magic/cube/common/annotations/: Log.java  PostParam.java
magic-common/common-web/src/main/java/com/magic/cube/common/aspects/: LogAspect.java
magic-common/common-web/src/main/java/com/magic/cube/common/config/: CommonWebConfig.java  DataSourceConfig.java
magic-common/common-web/src/main/java/com/magic/cube/common/exception/: BizErrorController.java  BizException.java  GlobalExceptionHandler.java
magic-common/common-web/src/main/java/com/magic/cube/common/handler/mybatis/: CustomIdGenerator.java  GlobalMetaObjectHandler.java
magic-common/common-web/src/main/java/com/magic/cube/common/handler/web/: CachingContentFilter.java  CommonInterceptor.java  PostParamMethodArgumentResolver.java
magic-common/common-web/src/main/java/com/magic/cube/common/model/: BaseEntity.java  IBaseEnum.java
magic-common/common-web/src/main/java/com/magic/cube/common/model/logs/: LogDTO.java
magic-common/common-web/src/main/java/com/magic/cube/common/pojo/: BaseEntity.java  IBaseEnum.java
magic-common/common-web/src/main/java/com/magic/cube/common/pojo/logs/: LogDTO.java
magic-common/common-web/src/main/java/com/magic/cube/common/redis/: RedisConfig.java  RedisService.java
magic-common/common-web/src/main/java/com/magic/cube/common/response/: CommonPage.java  IResultCode.java  Result.java  ResultCode.java
magic-common/common-web/src/main/java/com/magic/cube/common/utils/: EnumUtil.java
magic-gateway/: pom.xml
magic-platform/: pom.xml
(+8 files in other folders)
